{
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compilerOptions": {
        "baseUrl": "./src/",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "lms/*": [
                "./src/lms/*"
            ],
            "shared/*": [
                "./src/shared/*"
            ],
        },
        "target": "es2020"
    }
}